<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>

<html>

<head runat="server">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Sahily Medina, Communication and Business Administration</title>
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
    <meta name="description" content="Sahily Medina has been provided by the management for your pleasure." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <form id="form1" runat="server">
<div id="container">

    <div class="header">

</div>


    <div id="nav">


    </div>


    <div class="sidebar">

    </div>


    <div class="main">
        <asp:ContentPlaceHolder id="MainContent1" Runat="server">

        </asp:ContentPlaceHolder>


    </div>

</div>

    </form>

</body>
</html>